[flake8]
exclude =
    .git,
    __pycache__,
    venv,
    .venv,
    .vscode,
    .tox,
    .pytest_cache
# line length is handled by black
ignore = E501

[tox]
envlist = py36, py37
skip_missing_interpreters=true

[testenv]
skip_install = True
deps = -rrequirements.txt

commands =
    black ./ --diff --check
    flake8 ./
    yamllint tests/
    invoke generate-hostvars
    pytest -vv
