# Define location of all Schema Definition files
json_schema_path: "examples/schema/json"
yaml_schema_path: "examples/schema/yaml"

# Define location of only Schema Definition files for Schemas
json_schema_definitions: "examples/schema/json/schemas"
yaml_schema_definitions: "examples/schema/yaml/schemas"

# Define location to place schema definitions after resolving ``$ref``
json_full_schema_definitions: "examples/schema/json/full_schemas"

# Define network device variables location
device_variables: "examples/hostvars"
